<img src=https://i.imgur.com/QnKVI6k.jpg>

---

# Introduction

The datasets were selected based on how big of an impact they have when it comes to migration. We have separated the datasets in the following categories: <br>
* Economy
* People
* Environment
* Poverty
* States 
* Migration <br>

In this notebook, you will find the exploratory data analysis for each one of the selected datasets, with the respective preliminary conclusion.

---

# Exploratory Data Analysis

We begin importing all the necessary libraries for the diagnosis:

In [15]:
import pandas as pd

    We've decided to add a sufix to each dataset, indicating which category they belong to.
* References:<br>
**eco** = economy related dataset <br>
**peo** = people related dataset<br>
**env** = environment related dataset<br>
**pov** = poverty related dataset<br>
**sta** = states related dataset<br>
**mig** = migration related dataset<br>

---

## ⟐ Economy: 
•	Gross Domestic Product (GDP) (US$)<br>
•	GDP growth (annualy %)<br>
•	Final consumption expenditure (% of GDP)<br>
•	GNI per capita atlas method (US$)<br>
•	Gross savings (% of GDP)<br>
•	Consumer price index (2010 = 100)<br>

We load the databases into variables:

In [2]:
eco_gdp = pd.read_csv("Used_Datasets/economy-Gross_Domestic_Product.csv")
eco_gdp_growth = pd.read_csv("Used_Datasets/economy-GDP_growth.csv")
eco_cons_expen = pd.read_csv("Used_Datasets/economy-final_consumption_expenditure.csv")
eco_gni_capita = pd.read_csv("Used_Datasets/economy-GNI_percapita.csv")
eco_gross_savings = pd.read_csv("Used_Datasets/economy-Gross_savings.csv")
eco_consumer_price = pd.read_csv("Used_Datasets/economy-consumer_price_index.csv",encoding='cp1252')
    #this last one needs an enconding, so we asigned it next to the relative path

---

We start checking the basics of each one of them:

### Gross Domestic Product <br>
    This database shows the information related to total gross value added by all resident producers in the economy of each country in U$D.

In [16]:
eco_gdp.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,GDP (current US$),NY.GDP.MKTP.CD,World,WLD,22783812617848.4,33839629115495.6,75501151302966,77607185263724,79733153025706.7,75187841840596.7,76461546747208.8,81400670239258.9,86456888252044.3,87645255635476.5,85105603606117.1,96513077364367.9
1,GDP (current US$),NY.GDP.MKTP.CD,Afghanistan,AFG,..,..,20203572959.5023,20564485419.1684,20550582746.8448,19998156214.3988,18019558181.9602,18896352021.94,18418848299.5825,18904490262.913,20143442150.971,14786861638.4535
2,GDP (current US$),NY.GDP.MKTP.CD,Albania,ALB,2028553750,3480355258.04122,12319830437.3467,12776220507.0162,13228147516.1168,11386850129.8411,11861199830.8396,13019689336.6919,15156432309.8977,15401830754.0773,15131866270.5936,18255787479.1846
3,GDP (current US$),NY.GDP.MKTP.CD,Algeria,DZA,62048562947.2509,54790392746.1939,209058991952.125,209755003250.664,213810024944.464,165979279263.174,160034163871.455,170097014589.134,174910878623.049,171767403748.19,145009181490.62,163044443983.759
4,GDP (current US$),NY.GDP.MKTP.CD,American Samoa,ASM,..,..,640000000,638000000,643000000,673000000,671000000,612000000,639000000,647000000,716000000,709000000

We check the size of the dataset:

In [21]:
eco_gdp.shape

(273, 16)

We review the amount of null values and the type of data each column has:

In [17]:
eco_gdp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 273 entries, 0 to 272
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series Name    270 non-null    object
 1   Series Code    268 non-null    object
 2   Country Name   268 non-null    object
 3   Country Code   268 non-null    object
 4   1990 [YR1990]  268 non-null    object
 5   2000 [YR2000]  268 non-null    object
 6   2012 [YR2012]  268 non-null    object
 7   2013 [YR2013]  268 non-null    object
 8   2014 [YR2014]  268 non-null    object
 9   2015 [YR2015]  268 non-null    object
 10  2016 [YR2016]  268 non-null    object
 11  2017 [YR2017]  266 non-null    object
 12  2018 [YR2018]  266 non-null    object
 13  2019 [YR2019]  266 non-null    object
 14  2020 [YR2020]  266 non-null    object
 15  2021 [YR2021]  266 non-null    object
dtypes: object(16)
memory usage: 34.2+ KB

In [18]:
eco_gdp.describe()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
count,270,268,268,268,268,268,268,268,268,268,268,266,266,266,266,266
unique,5,3,268,268,227,248,259,260,261,259,258,256,257,254,251,244
top,GDP (current US$),NY.GDP.MKTP.CD,World,WLD,..,..,..,..,..,..,..,..,..,..,..,..
freq,266,266,1,1,40,19,8,7,6,8,9,9,9,11,14,21

We check for duplicates:

In [3]:
eco_gdp[eco_gdp.duplicated(subset=['Country Name'])]

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
267,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,Last Updated: 12/22/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Conclusions on: **Gross Domestic Product** <br>
* Does not contain duplicates. 
* We have very few null values. 
* We will have to eliminate the column refering to 1990, since we've decided to start counting from the XXI century. 
* There are rows containing no information whatsoever.
* A column named 'Year' will have to be created, containing the respective years. 
* It's likely that the type of data will have to be changed into int or float.

---

### GDP growth (annualy %) <br>
    This database shows the information related to annual percentage growth rate of GDP.

In [25]:
eco_gdp_growth.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,World,WLD,2.86593773063598,4.51495666975022,2.70917924804091,2.80785406404401,3.09009286526273,3.07856833226265,2.80195840942091,3.38496428719715,3.2855374519946,2.59129025782595,-3.11540406306264,5.86977928272529
1,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,Afghanistan,AFG,..,..,12.7522870887171,5.60074465808154,2.72454336394854,1.45131466009755,2.26031420130452,2.64700320195786,1.18922812838034,3.911603419423,-2.35110067344623,-20.7371456208414
2,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,Albania,ALB,-9.57564016993415,6.94621659244254,1.4172427999078,1.00201754071108,1.77444885260394,2.21872637517804,3.31498068384137,3.80222740040676,4.01935968514439,2.08806337615015,-3.48163037314293,8.51550112324915
3,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,Algeria,DZA,0.800000580172068,3.79999999969765,3.40000000029599,2.8,3.80000000016804,3.69999999958893,3.20000000006691,1.29999999991843,1.20000000049063,0.999999999741789,-5.10000000018678,3.50000000049758
4,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,American Samoa,ASM,..,..,-4.33482810164425,-2.5,1.76282051282051,3.14960629921259,-1.67938931297709,-6.98757763975155,2.6711185308848,-0.487804878048777,5.06535947712419,-1.86625194401245

We check the size of the dataset:

In [26]:
eco_gdp_growth.shape

(273, 16)

We review the amount of null values and the type of data each column has:

In [27]:
eco_gdp_growth.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 273 entries, 0 to 272
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series Name    270 non-null    object
 1   Series Code    268 non-null    object
 2   Country Name   268 non-null    object
 3   Country Code   268 non-null    object
 4   1990 [YR1990]  268 non-null    object
 5   2000 [YR2000]  268 non-null    object
 6   2012 [YR2012]  268 non-null    object
 7   2013 [YR2013]  268 non-null    object
 8   2014 [YR2014]  268 non-null    object
 9   2015 [YR2015]  268 non-null    object
 10  2016 [YR2016]  268 non-null    object
 11  2017 [YR2017]  268 non-null    object
 12  2018 [YR2018]  266 non-null    object
 13  2019 [YR2019]  266 non-null    object
 14  2020 [YR2020]  266 non-null    object
 15  2021 [YR2021]  266 non-null    object
dtypes: object(16)
memory usage: 34.2+ KB

In [28]:
eco_gdp_growth.describe()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
count,270,268,268,268,268,268,268,268,268,268,268,268,266,266,266,266
unique,5,3,268,268,208,241,256,256,258,257,255,255,254,252,248,244
top,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,World,WLD,..,..,..,..,..,..,..,..,..,..,..,..
freq,266,266,1,1,59,27,12,12,10,11,12,12,12,14,17,22

We check for duplicates:

In [4]:
eco_gdp_growth[eco_gdp_growth.duplicated(subset=['Country Name'])]

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
267,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,Last Updated: 12/22/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Conclusions on: **GDP growth (annualy %)** <br>
* Does not contain duplicates. 
* We have very few null values. 
* We will have to eliminate the column refering to 1990, since we've decided to start counting from the XXI century. 
* There are rows containing no information whatsoever.
* A column named 'Year' will have to be created, containing the respective years. 
* It's likely that the type of data will have to be changed into int or float.

---

### Final consumption expenditure (% of GDP) <br>
    This database shows the information related to the SUM of household final consumption expenditure (private consumption) and general goverment final consumption expenditure.

In [31]:
eco_cons_expen.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,Final consumption expenditure (% of GDP),NE.CON.TOTL.ZS,World,WLD,..,..,..,..,..,..,..,..,..,..,..,..
1,Final consumption expenditure (% of GDP),NE.CON.TOTL.ZS,Afghanistan,AFG,..,..,..,..,..,..,..,..,..,..,..,..
2,Final consumption expenditure (% of GDP),NE.CON.TOTL.ZS,Albania,ALB,81.8680223533638,92.4272394797276,88.8116964820969,91.0548674755732,92.2392229655882,91.8053952187363,92.2303767999408,91.1064569904782,90.3942052786927,91.3471773257587,92.4175741583452,86.3171730953282
3,Final consumption expenditure (% of GDP),NE.CON.TOTL.ZS,Algeria,DZA,72.9039239662645,55.1549940172387,52.4656058712869,53.7934543050095,55.8933779753872,62.5708231459623,63.4029672899264,61.5131708880019,59.272247405598,61.6885235874168,68.8274459034585,62.4666802897169
4,Final consumption expenditure (% of GDP),NE.CON.TOTL.ZS,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..,..

We check the size of the dataset:

In [32]:
eco_cons_expen.shape

(273, 16)

We review the amount of null values and the type of data each column has:

In [33]:
eco_cons_expen.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 273 entries, 0 to 272
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series Name    270 non-null    object
 1   Series Code    268 non-null    object
 2   Country Name   268 non-null    object
 3   Country Code   268 non-null    object
 4   1990 [YR1990]  268 non-null    object
 5   2000 [YR2000]  268 non-null    object
 6   2012 [YR2012]  268 non-null    object
 7   2013 [YR2013]  268 non-null    object
 8   2014 [YR2014]  266 non-null    object
 9   2015 [YR2015]  266 non-null    object
 10  2016 [YR2016]  266 non-null    object
 11  2017 [YR2017]  266 non-null    object
 12  2018 [YR2018]  266 non-null    object
 13  2019 [YR2019]  266 non-null    object
 14  2020 [YR2020]  266 non-null    object
 15  2021 [YR2021]  266 non-null    object
dtypes: object(16)
memory usage: 34.2+ KB

In [34]:
eco_cons_expen.describe()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
count,270,268,268,268,268,268,268,268,266,266,266,266,266,266,266,266
unique,5,3,268,268,141,168,181,182,182,183,182,182,179,178,176,161
top,Final consumption expenditure (% of GDP),NE.CON.TOTL.ZS,World,WLD,..,..,..,..,..,..,..,..,..,..,..,..
freq,266,266,1,1,128,101,88,87,85,84,85,85,88,89,91,106

We check for duplicates:

In [5]:
eco_cons_expen[eco_cons_expen.duplicated(subset=['Country Name'])]

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
267,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,Last Updated: 12/22/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Conclusions on: **Final consumption expenditure** <br>
* Does not contain duplicates. 
* We have very few null values. 
* We will have to eliminate the column refering to 1990, since we've decided to start counting from the XXI century. 
* There are rows containing no information whatsoever.
* A column named 'Year' will have to be created, containing the respective years. 
* It's likely that the type of data will have to be changed into int or float.

---

### GNI per capita atlas method (US$) <br>
    This database shows the information related to gross national income (converted to dollars using the world bank atlas method) divided by the midyear population.

In [39]:
eco_gni_capita.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,World,WLD,4193.78792423516,5494.79299693466,10462.0104011431,10829.5040432766,10944.315159798,10585.2627431425,10329.2198817802,10407.2090819158,11094.0515472189,11496.2094502297,11037.6539955163,12023.2004618168
1,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,Afghanistan,AFG,..,..,650,680,650,610,570,540,520,530,500,390
2,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,Albania,ALB,650,1100,4360,4540,4540,4390,4320,4290,4860,5230,5260,6110
3,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,Algeria,DZA,2390,1610,5220,5540,5510,4880,4400,3970,4010,4050,3600,3660
4,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..,..

We check the size of the dataset:

In [40]:
eco_gni_capita.shape

(273, 16)

We review the amount of null values and the type of data each column has:

In [42]:
eco_gni_capita.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 273 entries, 0 to 272
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series Name    270 non-null    object
 1   Series Code    268 non-null    object
 2   Country Name   268 non-null    object
 3   Country Code   268 non-null    object
 4   1990 [YR1990]  268 non-null    object
 5   2000 [YR2000]  268 non-null    object
 6   2012 [YR2012]  268 non-null    object
 7   2013 [YR2013]  268 non-null    object
 8   2014 [YR2014]  268 non-null    object
 9   2015 [YR2015]  268 non-null    object
 10  2016 [YR2016]  266 non-null    object
 11  2017 [YR2017]  266 non-null    object
 12  2018 [YR2018]  266 non-null    object
 13  2019 [YR2019]  266 non-null    object
 14  2020 [YR2020]  266 non-null    object
 15  2021 [YR2021]  266 non-null    object
dtypes: object(16)
memory usage: 34.2+ KB

In [43]:
eco_gni_capita.describe()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
count,270,268,268,268,268,268,268,268,268,268,266,266,266,266,266,266
unique,5,3,268,268,165,206,226,237,240,241,232,237,239,238,224,225
top,"GNI per capita, Atlas method (current US$)",NY.GNP.PCAP.CD,World,WLD,..,..,..,..,..,..,..,..,..,..,..,..
freq,266,266,1,1,83,36,24,22,21,20,21,20,20,21,26,34

We check for duplicates:

In [6]:
eco_gni_capita[eco_gni_capita.duplicated(subset=['Country Name'])]

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
267,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,Last Updated: 12/22/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Conclusions on: **GNI per capita atlas method** <br>
* Does not contain duplicates. 
* We have very few null values. 
* We will have to eliminate the column refering to 1990, since we've decided to start counting from the XXI century. 
* There are rows containing no information whatsoever.
* A column named 'Year' will have to be created, containing the respective years. 
* It's likely that the type of data will have to be changed into int or float.

---

### Gross savings (% of GDP) <br>
    This database shows the information related to Calculations as gross national income - total consumption.

In [44]:
eco_gross_savings.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,Gross savings (% of GDP),NY.GNS.ICTR.ZS,World,WLD,24.1249384562306,25.6843883958223,26.8138816165918,26.4332355777706,26.8022565085822,26.4312493397303,25.8846953711941,26.575724454009,26.7199747309454,26.5609556468911,26.097622658583,26.9631599920437
1,Gross savings (% of GDP),NY.GNS.ICTR.ZS,Afghanistan,AFG,..,..,..,..,..,..,..,..,..,..,..,..
2,Gross savings (% of GDP),NY.GNS.ICTR.ZS,Albania,ALB,18.7777579223622,25.8913491846552,19.6251036733498,17.741294209226,15.9293874874597,16.8639814035927,17.0490732471495,16.5293641587755,16.5472333763493,14.3966063450874,13.5030553095609,19.2922621157782
3,Gross savings (% of GDP),NY.GNS.ICTR.ZS,Algeria,DZA,23.9776876396979,..,47.7790130522936,45.5564952641888,43.2992717451351,36.487921549996,37.3833250454579,38.7260685059488,40.1500621909608,37.6170489681177,30.6961028751975,36.5304192859319
4,Gross savings (% of GDP),NY.GNS.ICTR.ZS,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..,..

We check the size of the dataset:

In [45]:
eco_gross_savings.shape

(273, 16)

We review the amount of null values and the type of data each column has:

In [46]:
eco_gross_savings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 273 entries, 0 to 272
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series Name    270 non-null    object
 1   Series Code    268 non-null    object
 2   Country Name   268 non-null    object
 3   Country Code   268 non-null    object
 4   1990 [YR1990]  268 non-null    object
 5   2000 [YR2000]  268 non-null    object
 6   2012 [YR2012]  268 non-null    object
 7   2013 [YR2013]  268 non-null    object
 8   2014 [YR2014]  268 non-null    object
 9   2015 [YR2015]  268 non-null    object
 10  2016 [YR2016]  266 non-null    object
 11  2017 [YR2017]  266 non-null    object
 12  2018 [YR2018]  266 non-null    object
 13  2019 [YR2019]  266 non-null    object
 14  2020 [YR2020]  266 non-null    object
 15  2021 [YR2021]  266 non-null    object
dtypes: object(16)
memory usage: 34.2+ KB

In [47]:
eco_gross_savings.describe()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
count,270,268,268,268,268,268,268,268,268,268,266,266,266,266,266,266
unique,5,3,268,268,135,168,211,211,215,215,211,209,207,203,201,171
top,Gross savings (% of GDP),NY.GNS.ICTR.ZS,World,WLD,..,..,..,..,..,..,..,..,..,..,..,..
freq,266,266,1,1,130,98,55,55,51,51,53,55,57,61,64,93

We check for duplicates:

In [7]:
eco_gross_savings[eco_gross_savings.duplicated(subset=['Country Name'])]

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
267,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,Last Updated: 12/22/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Conclusions on: **Gross savings (% of GDP)** <br>
* Does not contain duplicates. 
* We have very few null values. 
* We will have to eliminate the column refering to 1990, since we've decided to start counting from the XXI century. 
* There are rows containing no information whatsoever.
* A column named 'Year' will have to be created, containing the respective years. 
* It's likely that the type of data will have to be changed into int or float.

---

### Consumer price index (2010 = 100) <br>
    This database reflects changes in the cost of the average consumer of acquiring a basket of goods and services that may be fixed or changed at specified intervals, sucha as yearly.

In [48]:
eco_consumer_price.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,Consumer price index (2010 = 100),FP.CPI.TOTL,World,WLD,..,..,..,..,..,..,..,..,..,..,..,..
1,Consumer price index (2010 = 100),FP.CPI.TOTL,Afghanistan,AFG,..,..,119.005731346616,127.795223073732,133.768366733582,132.883209191418,138.708665508891,145.610741438593,146.522481857209,149.895975208032,..,..
2,Consumer price index (2010 = 100),FP.CPI.TOTL,Albania,ALB,..,74.1382245539502,105.530381748189,107.575160377427,109.324187306059,113.151854885974,112.736228649787,115.059269640307,117.392740239274,119.049258384382,120.978911881374,123.448662047403
3,Consumer price index (2010 = 100),FP.CPI.TOTL,Algeria,DZA,15.51936355384,70.4381279952933,113.81793046074,117.521838067973,120.94986420025,126.736646357875,134.844870195013,142.384203185789,148.463994714821,151.361667767746,155.017250238567,166.218894516626
4,Consumer price index (2010 = 100),FP.CPI.TOTL,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..,..

We check the size of the dataset:

In [49]:
eco_consumer_price.shape

(273, 16)

We review the amount of null values and the type of data each column has:

In [51]:
eco_consumer_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 273 entries, 0 to 272
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series Name    270 non-null    object
 1   Series Code    268 non-null    object
 2   Country Name   268 non-null    object
 3   Country Code   268 non-null    object
 4   1990 [YR1990]  268 non-null    object
 5   2000 [YR2000]  268 non-null    object
 6   2012 [YR2012]  268 non-null    object
 7   2013 [YR2013]  268 non-null    object
 8   2014 [YR2014]  268 non-null    object
 9   2015 [YR2015]  268 non-null    object
 10  2016 [YR2016]  268 non-null    object
 11  2017 [YR2017]  268 non-null    object
 12  2018 [YR2018]  266 non-null    object
 13  2019 [YR2019]  266 non-null    object
 14  2020 [YR2020]  266 non-null    object
 15  2021 [YR2021]  266 non-null    object
dtypes: object(16)
memory usage: 34.2+ KB

In [52]:
eco_consumer_price.describe()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
count,270,268,268,268,268,268,268,268,268,268,268,268,266,266,266,266
unique,5,3,268,268,138,171,194,192,190,189,189,184,179,178,170,158
top,Consumer price index (2010 = 100),FP.CPI.TOTL,World,WLD,..,..,..,..,..,..,..,..,..,..,..,..
freq,266,266,1,1,131,98,75,77,79,80,80,85,88,89,97,109

We check for duplicates:

In [8]:
eco_consumer_price[eco_consumer_price.duplicated(subset=['Country Name'])]

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
267,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,Last Updated: 12/22/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Conclusions on: **Consumer price index** <br>
* Does not contain duplicates. 
* We have very few null values. 
* We will have to eliminate the column refering to 1990, since we've decided to start counting from the XXI century. 
* There are rows containing no information whatsoever.
* A column named 'Year' will have to be created, containing the respective years. 
* It's likely that the type of data will have to be changed into int or float.

---

## General conclusions on Economy: 
    All of the economic related databases look exactly the same. 
    They are clean enough to start working on them. 
    We consider making the year columns into just one column with the year as rows, to normalize with future datasets, as well as working better with dashboards and machine learning systems.

---

## ⟐ People:
•	Government expenditure on education, total (% of GDP)<br>
•	Unemployment, total (% of total labor force)<br>

We load the databases into variables:

In [9]:
peo_gover_exp = pd.read_csv("Used_Datasets\people-Government_expenditure_education.csv")
peo_unemploy = pd.read_csv("Used_Datasets\people-unemployment.csv",encoding='cp1252')
    #this last one needs an enconding, so we asigned it next to the relative path.

---

We start checking the basics of each one of them:

### Government expenditure on education, total (% of GDP)
    This database shows the information related to General government expenditure on education expressed as a percentage of GDP.

In [58]:
peo_gover_exp.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,World,WLD,..,3.85399007797241,4.21035480499268,4.43129992485047,4.39989495277404,4.38715648651123,4.25407981872559,4.08553981781006,4.21256995201111,4.09531021118164,4.33204984664917,..
1,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,Afghanistan,AFG,..,..,3.3199999332428,3.45445990562439,3.69521999359131,3.2558000087738,3.5119800567627,3.37331008911133,3.19979000091553,3.21377992630005,2.86085939407349,..
2,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,Albania,ALB,..,3.4301700592041,2.9300000667572,3.53929996490479,3.04999995231628,3.43796992301941,3.96209001541138,3.61173009872437,3.15490126609802,3.91665005683899,3.09999990463257,..
3,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,Algeria,DZA,..,..,7.63759708404541,7.29229640960693,7.31870079040527,7.96296739578247,7.34435987472534,6.50538015365601,5.8663501739502,6.10035991668701,7.04239749908447,..
4,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..,..

We check the size of the dataset:

In [59]:
peo_gover_exp.shape

(273, 16)

We review the amount of null values and the type of data each column has:

In [60]:
peo_gover_exp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 273 entries, 0 to 272
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series Name    270 non-null    object
 1   Series Code    268 non-null    object
 2   Country Name   268 non-null    object
 3   Country Code   268 non-null    object
 4   1990 [YR1990]  268 non-null    object
 5   2000 [YR2000]  268 non-null    object
 6   2012 [YR2012]  268 non-null    object
 7   2013 [YR2013]  268 non-null    object
 8   2014 [YR2014]  268 non-null    object
 9   2015 [YR2015]  268 non-null    object
 10  2016 [YR2016]  268 non-null    object
 11  2017 [YR2017]  268 non-null    object
 12  2018 [YR2018]  266 non-null    object
 13  2019 [YR2019]  266 non-null    object
 14  2020 [YR2020]  266 non-null    object
 15  2021 [YR2021]  266 non-null    object
dtypes: object(16)
memory usage: 34.2+ KB

In [61]:
peo_gover_exp.describe()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
count,270,268,268,268,268,268,268,268,268,268,268,268,266,266,266,266
unique,5,3,268,268,54,134,192,193,192,201,200,200,202,195,176,40
top,"Government expenditure on education, total (% ...",SE.XPD.TOTL.GD.ZS,World,WLD,..,..,..,..,..,..,..,..,..,..,..,..
freq,266,266,1,1,210,106,50,52,48,37,38,39,41,45,62,226

We check for duplicates:

In [12]:
peo_gover_exp[peo_gover_exp.duplicated(subset=['Country Name'])]

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
267,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,Last Updated: 12/22/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Conclusions on: **Government expenditure on education** <br>
* Does not contain duplicates. 
* We have very few null values. 
* We will have to eliminate the column refering to 1990, since we've decided to start counting from the XXI century. 
* There are rows containing no information whatsoever.
* A column named 'Year' will have to be created, containing the respective years. 
* It's likely that the type of data will have to be changed into int or float.

---

### Unemployment, total
    Share of the labor force that is without work but available for and seeking employment.

In [62]:
peo_unemploy.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,World,WLD,..,5.76325054490739,5.73882305509807,5.72975854553376,5.60742512017036,5.62734982052924,5.66453189427628,5.56412016346653,5.39537117389181,5.36036759685928,6.57818443240486,6.17961148599207
1,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,Afghanistan,AFG,..,10.8059997558594,11.3409996032715,11.1929998397827,11.1420001983643,11.1269998550415,11.1579999923706,11.1800003051758,11.1520004272461,11.2170000076294,11.710000038147,13.2829999923706
2,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,Albania,ALB,..,19.0279998779297,13.3800001144409,15.8699998855591,18.0499992370605,17.1900005340576,15.4200000762939,13.6199998855591,12.3000001907349,11.4700002670288,13.3290004730225,11.8190002441406
3,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,Algeria,DZA,..,29.7700004577637,10.9700002670288,9.81999969482422,10.210000038147,11.210000038147,10.1999998092651,10.3330001831055,10.4200000762939,10.5129995346069,12.5500001907349,12.7040004730225
4,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..,..

We check the size of the dataset:

In [63]:
peo_unemploy.shape

(275, 16)

We review the amount of null values and the type of data each column has:

In [64]:
peo_unemploy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 275 entries, 0 to 274
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series Name    272 non-null    object
 1   Series Code    270 non-null    object
 2   Country Name   270 non-null    object
 3   Country Code   270 non-null    object
 4   1990 [YR1990]  270 non-null    object
 5   2000 [YR2000]  270 non-null    object
 6   2012 [YR2012]  270 non-null    object
 7   2013 [YR2013]  270 non-null    object
 8   2014 [YR2014]  269 non-null    object
 9   2015 [YR2015]  269 non-null    object
 10  2016 [YR2016]  269 non-null    object
 11  2017 [YR2017]  268 non-null    object
 12  2018 [YR2018]  267 non-null    object
 13  2019 [YR2019]  267 non-null    object
 14  2020 [YR2020]  266 non-null    object
 15  2021 [YR2021]  266 non-null    object
dtypes: object(16)
memory usage: 34.5+ KB

In [65]:
peo_unemploy.describe()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
count,272,270,270,270,270,270,270,270,269,269,269,268,267,267,266,266
unique,7,5,270,270,5,237,233,232,231,228,233,224,231,229,231,234
top,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,World,WLD,..,..,..,..,..,..,..,..,..,..,..,..
freq,266,266,1,1,266,31,31,31,31,31,31,31,31,31,31,31

We check for duplicates:

In [13]:
peo_unemploy[peo_unemploy.duplicated(subset=['Country Name'])]

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
267,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,Last Updated: 12/22/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Conclusions on: **Unemployment total** <br>
* Does not contain duplicates. 
* We have very few null values. 
* We will have to eliminate the column refering to 1990, since we've decided to start counting from the XXI century. 
* There are rows containing no information whatsoever.
* A column named 'Year' will have to be created, containing the respective years. 
* It's likely that the type of data will have to be changed into int or float.

---

## General conclusions on People: 
    The format is exactly the same as economy, so the conclusions are the same.

---

## ⟐ Environment:
•	Access to electricity (% of population)<br>
•	People using at least basic sanitation services in urban areas <br>
•	Population Density (people per sq. hm of land area)<br>

We load the databases into variables:

In [15]:
env_elect = pd.read_csv("Used_Datasets\environment-access_electricity.csv", skiprows=4)
env_basic_sanitation = pd.read_csv("Used_Datasets\environment-Basic_sanitation_urban.csv", skiprows=4)
    # both env_elect and env_basic_sanitation presented and error, so we force a skip in the conflicting lines. 
env_pop_density = pd.read_csv("Used_Datasets\environment-Population_density.csv")

---

We start checking the basics of each one of them:

### Access to electricity
    This database refers to the percentage of population with access to electricity. Electrificacion data is collected from industry, national surveys, and international sources.

In [87]:
env_elect.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,NaN,NaN
1,Africa Eastern and Southern,AFE,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,31.610692,31.824950,33.744405,38.733352,40.092163,42.880977,44.073912,45.609604,NaN,NaN
2,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,68.290649,89.500000,71.500000,97.699997,97.699997,96.616135,97.699997,97.699997,NaN,NaN
3,Africa Western and Central,AFW,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,47.029335,47.587145,46.750946,50.931399,48.835062,51.238518,51.260220,52.082053,NaN,NaN
4,Angola,AGO,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,38.278030,32.000000,42.000000,41.813129,43.013260,45.290001,45.642799,46.890610,NaN,NaN

We check the size of the dataset:

In [89]:
env_elect.shape

(266, 67)

We review the amount of null values and the type of data each column has:

In [90]:
env_elect.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 67 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            0 non-null      float64
 5   1961            0 non-null      float64
 6   1962            0 non-null      float64
 7   1963            0 non-null      float64
 8   1964            0 non-null      float64
 9   1965            0 non-null      float64
 10  1966            0 non-null      float64
 11  1967            0 non-null      float64
 12  1968            0 non-null      float64
 13  1969            0 non-null      float64
 14  1970            0 non-null      float64
 15  1971            0 non-null      float64
 16  1972            0 non-null      float64
 17  1973            0 non-null      float64
 18  1974            0 non-null      float64
 19  1975            0 non-null      float64
 20  1976            0 non-null      float64
 21  1977            0 non-null      float64
 22  1978            0 non-null      float64
 23  1979            0 non-null      float64
 24  1980            0 non-null      float64
 25  1981            0 non-null      float64
 26  1982            0 non-null      float64
 27  1983            0 non-null      float64
 28  1984            0 non-null      float64
 29  1985            0 non-null      float64
 30  1986            0 non-null      float64
 31  1987            0 non-null      float64
 32  1988            0 non-null      float64
 33  1989            0 non-null      float64
 34  1990            108 non-null    float64
 35  1991            118 non-null    float64
 36  1992            135 non-null    float64
 37  1993            150 non-null    float64
 38  1994            156 non-null    float64
 39  1995            164 non-null    float64
 40  1996            177 non-null    float64
 41  1997            184 non-null    float64
 42  1998            194 non-null    float64
 43  1999            202 non-null    float64
 44  2000            259 non-null    float64
 45  2001            259 non-null    float64
 46  2002            260 non-null    float64
 47  2003            260 non-null    float64
 48  2004            260 non-null    float64
 49  2005            260 non-null    float64
 50  2006            261 non-null    float64
 51  2007            262 non-null    float64
 52  2008            262 non-null    float64
 53  2009            263 non-null    float64
 54  2010            264 non-null    float64
 55  2011            263 non-null    float64
 56  2012            264 non-null    float64
 57  2013            264 non-null    float64
 58  2014            264 non-null    float64
 59  2015            264 non-null    float64
 60  2016            264 non-null    float64
 61  2017            264 non-null    float64
 62  2018            263 non-null    float64
 63  2019            264 non-null    float64
 64  2020            263 non-null    float64
 65  2021            0 non-null      float64
 66  Unnamed: 66     0 non-null      float64
dtypes: float64(63), object(4)
memory usage: 139.4+ KB

In [91]:
env_elect.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,264.000000,264.000000,264.000000,264.000000,264.000000,263.000000,264.000000,263.000000,0.0,0.0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,81.438292,82.081887,82.718218,83.864405,84.575392,85.274649,85.804919,86.411620,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,27.438246,26.880079,26.351977,25.246557,24.692523,23.806922,23.606509,23.050572,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.607868,4.097184,4.601340,5.117368,4.200000,6.173170,6.707007,7.241338,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,69.719725,71.124878,72.133872,75.349707,79.149998,80.051456,81.668170,82.810640,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,98.351982,98.953138,98.757942,99.191458,99.300003,99.521210,99.704998,99.989196,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,NaN,NaN

We check for duplicates:

In [16]:
env_elect[env_elect.duplicated(subset=['Country Code'])]

Empty DataFrame
Columns: [Country Name, Country Code, Indicator Name, Indicator Code, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, Unnamed: 66]
Index: []

[0 rows x 67 columns]

Conclusions on: **Access to electricity** <br>
* Does not contain duplicates. 
* Contains some null values in the columns we need.
* We will have to eliminate the rows which refer to a year prior to 2000.

---

### Basic sanitation in Urban areas
    This dataset refers to improved sanitation facilities that are not shared with other households. This indicator encompasses both people using basic sanitation services as well as those using safely managed sanitation services. Improved sanitation facilities include Flush/Pour Flush to piped sewer systemrs, septic tanks or pit latrines; ventilated improved pit latrines, compositing toilets or pit latrines with slabs.

In [88]:
env_basic_sanitation.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,People using at least basic sanitation service...,SH.STA.BASS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,People using at least basic sanitation service...,SH.STA.BASS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,43.624027,43.948188,44.312567,44.616767,44.930301,45.159714,45.308898,45.260301,NaN,NaN
2,Afghanistan,AFG,People using at least basic sanitation service...,SH.STA.BASS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,52.226004,54.289636,56.379764,58.496387,60.639505,62.809119,65.005228,66.709194,NaN,NaN
3,Africa Western and Central,AFW,People using at least basic sanitation service...,SH.STA.BASS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,41.810597,42.730788,43.654505,44.583924,45.522530,46.296677,47.212154,48.102190,NaN,NaN
4,Angola,AGO,People using at least basic sanitation service...,SH.STA.BASS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,60.370075,61.358968,62.347862,63.336756,64.325650,65.314544,65.314544,65.314544,NaN,NaN

We check the size of the dataset:

In [93]:
env_basic_sanitation.shape

(266, 67)

We review the amount of null values and the type of data each column has:

In [94]:
env_basic_sanitation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 67 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            0 non-null      float64
 5   1961            0 non-null      float64
 6   1962            0 non-null      float64
 7   1963            0 non-null      float64
 8   1964            0 non-null      float64
 9   1965            0 non-null      float64
 10  1966            0 non-null      float64
 11  1967            0 non-null      float64
 12  1968            0 non-null      float64
 13  1969            0 non-null      float64
 14  1970            0 non-null      float64
 15  1971            0 non-null      float64
 16  1972            0 non-null      float64
 17  1973            0 non-null      float64
 18  1974            0 non-null      float64
 19  1975            0 non-null      float64
 20  1976            0 non-null      float64
 21  1977            0 non-null      float64
 22  1978            0 non-null      float64
 23  1979            0 non-null      float64
 24  1980            0 non-null      float64
 25  1981            0 non-null      float64
 26  1982            0 non-null      float64
 27  1983            0 non-null      float64
 28  1984            0 non-null      float64
 29  1985            0 non-null      float64
 30  1986            0 non-null      float64
 31  1987            0 non-null      float64
 32  1988            0 non-null      float64
 33  1989            0 non-null      float64
 34  1990            0 non-null      float64
 35  1991            0 non-null      float64
 36  1992            0 non-null      float64
 37  1993            0 non-null      float64
 38  1994            0 non-null      float64
 39  1995            0 non-null      float64
 40  1996            0 non-null      float64
 41  1997            0 non-null      float64
 42  1998            0 non-null      float64
 43  1999            0 non-null      float64
 44  2000            216 non-null    float64
 45  2001            220 non-null    float64
 46  2002            222 non-null    float64
 47  2003            222 non-null    float64
 48  2004            222 non-null    float64
 49  2005            222 non-null    float64
 50  2006            223 non-null    float64
 51  2007            223 non-null    float64
 52  2008            223 non-null    float64
 53  2009            223 non-null    float64
 54  2010            223 non-null    float64
 55  2011            224 non-null    float64
 56  2012            224 non-null    float64
 57  2013            224 non-null    float64
 58  2014            224 non-null    float64
 59  2015            224 non-null    float64
 60  2016            224 non-null    float64
 61  2017            222 non-null    float64
 62  2018            219 non-null    float64
 63  2019            218 non-null    float64
 64  2020            217 non-null    float64
 65  2021            0 non-null      float64
 66  Unnamed: 66     0 non-null      float64
dtypes: float64(63), object(4)
memory usage: 139.4+ KB

In [95]:
env_basic_sanitation.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,224.000000,224.000000,224.000000,224.000000,222.000000,219.000000,218.000000,217.000000,0.0,0.0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,77.580975,77.986470,78.401861,78.806640,79.428617,79.804673,80.110193,80.548388,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,24.091218,23.937765,23.786266,23.647695,23.308073,23.293213,23.223806,23.092764,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15.604223,16.035083,16.461973,16.884893,17.303843,17.718824,18.129835,18.536876,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,58.839051,59.889892,60.471790,61.292064,62.841540,62.924737,63.976162,64.613600,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,88.829807,89.270756,89.777361,90.351865,91.174345,91.657392,92.264964,92.764908,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,97.752304,97.764190,97.816685,97.945759,98.175999,98.200620,98.576390,98.701299,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,NaN,NaN

We check for duplicates:

In [96]:
env_basic_sanitation[env_basic_sanitation.duplicated(subset=['Country Code'])]

Empty DataFrame
Columns: [Country Name, Country Code, Indicator Name, Indicator Code, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, Unnamed: 66]
Index: []

[0 rows x 67 columns]

Conclusions on: **Basic sanitation in Urban areas** <br>
* Does not contain duplicates. 
* Contains some null values in the columns we need.
* We will have to eliminate the rows which refer to a year prior to 2000.

---

### Population Density
    This dataset has information on the amount of people per square meter of land area

In [73]:
env_pop_density.head()

  Country Name Country Code  Year     Value
0   Arab World          ARB  1961  6.976239
1   Arab World          ARB  1962  7.169853
2   Arab World          ARB  1963  7.370144
3   Arab World          ARB  1964  7.577779
4   Arab World          ARB  1965  7.793214

We check the size of the dataset:

In [80]:
env_pop_density.shape

(14339, 4)

We review the amount of null values and the type of data each column has:

In [81]:
env_pop_density.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14339 entries, 0 to 14338
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  14339 non-null  object
 1   Country Code  14339 non-null  object
 2   Year          14339 non-null  int64
 3   Value         14339 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 448.2+ KB

In [82]:
env_pop_density.describe()

               Year         Value
count  14339.000000  14339.000000
mean    1988.751098    276.128503
std       16.182033   1432.188184
min     1961.000000      0.098625
25%     1975.000000     18.969471
50%     1989.000000     50.231710
75%     2003.000000    124.867467
max     2016.000000  21398.950000

We check for duplicates:

In [84]:
env_pop_density[env_pop_density.duplicated(subset=['Country Code', 'Year'])]

Empty DataFrame
Columns: [Country Name, Country Code, Year, Value]
Index: []

Conclusions on: **Population Density** <br>
* Does not contain duplicates. 
* We don't have null values. 
* We will have to eliminate the rows which refer to a year prior to 2000. 
* The column "value" needs to be renamed for better handling.

## General conclusions on Environment: 
    Two out of the three datasets for this category need the same treatment. 
    The third dataset needs less treatment. 
    We have enough data for the years we need.

---

## ⟐ Poverty:
•	Population below $1.90 a day<br>
•	Maternal mortality ratio<br>
•	Incidence of tuberculosis<br>
•	Contributing family workers and own-account workers, female<br>
•	Contributing family workers and own-account workers, male<br>

We load the databases into variables:

In [18]:
pov_population_below = pd.read_csv("Used_Datasets\poverty-Population_below_$1.90.csv")
pov_maternal_mortality = pd.read_csv("Used_Datasets\poverty-Maternal_mortality_ratio.csv")
pov_tuberculosis = pd.read_csv("Used_Datasets\poverty-Incidence_of_tuberculosis.csv")
pov_contributing_f = pd.read_csv("Used_Datasets\poverty-Contributing family workers and own-account workers, female.csv")
pov_contributing_m = pd.read_csv("Used_Datasets\poverty-Contributing family workers and own-account workers, male.csv")

---

We start checking the basics of each one of them:

### Population below $1.90 a day
    This dataset refers to the percentage of the population living on less than $1.90 a day at 2011 international prices. As a result of revisions in PPP exchange rates, poverty rates for individual countries cannot be compared with poverty rates reported in earlier editions.

In [99]:
pov_population_below.head()

          Country Name Country Code  Year  Value
0  East Asia & Pacific          EAS  1981   80.8
1  East Asia & Pacific          EAS  1984   70.5
2  East Asia & Pacific          EAS  1987   59.5
3  East Asia & Pacific          EAS  1990   61.6
4  East Asia & Pacific          EAS  1993   54.0

We check the size of the dataset:

In [100]:
pov_population_below.shape

(1611, 4)

We review the amount of null values and the type of data each column has:

In [105]:
pov_population_below.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1611 entries, 0 to 1610
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  1611 non-null   object
 1   Country Code  1611 non-null   object
 2   Year          1611 non-null   int64
 3   Value         1611 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 50.5+ KB

In [102]:
pov_population_below.describe()

              Year        Value
count  1611.000000  1611.000000
mean   2004.125388    13.942706
std       8.442008    19.893255
min    1977.000000     0.000000
25%    1999.000000     0.500000
50%    2006.000000     4.100000
75%    2011.000000    18.850000
max    2016.000000    94.100000

We check for duplicates:

In [106]:
pov_population_below[pov_population_below.duplicated(subset=['Country Code', 'Year'])]

Empty DataFrame
Columns: [Country Name, Country Code, Year, Value]
Index: []

Conclusions on: **Population below $2.15 a day** <br>
* Does not contain duplicates. 
* Does not contain null values.
* We will have to remove the rows that do not refer to specific countries. 
    * We will most likely keep that data as a separated dataset.
* We will have to remove the rows which refer to a year prior to 2000.

---

### Maternal mortality ratio
    This dataset refers to the number of women who die from pregnancy-related causes while pregnant or within 42 days of pregnancy termination per 100,000 live births. The data are estimated with a regression model using information on the proportion of maternal deaths among non-AIDS deaths in women ages 15-49, fertility, birth attendants, and GDP.

In [107]:
pov_maternal_mortality.head()

  Country Name Country Code  Year  Value
0   Arab World          ARB  1990    289
1   Arab World          ARB  1991    285
2   Arab World          ARB  1992    281
3   Arab World          ARB  1993    278
4   Arab World          ARB  1994    274

We check the size of the dataset:

In [108]:
pov_maternal_mortality.shape

(5954, 4)

We review the amount of null values and the type of data each column has:

In [109]:
pov_maternal_mortality.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5954 entries, 0 to 5953
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  5954 non-null   object
 1   Country Code  5954 non-null   object
 2   Year          5954 non-null   int64
 3   Value         5954 non-null   int64
dtypes: int64(2), object(2)
memory usage: 186.2+ KB

In [110]:
pov_maternal_mortality.describe()

             Year        Value
count  5954.00000  5954.000000
mean   2002.50000   259.020658
std       7.50063   343.795511
min    1990.00000     3.000000
25%    1996.00000    25.000000
50%    2002.50000    92.000000
75%    2009.00000   408.000000
max    2015.00000  2900.000000

We check for duplicates:

In [111]:
pov_maternal_mortality[pov_maternal_mortality.duplicated(subset=['Country Code', 'Year'])]

Empty DataFrame
Columns: [Country Name, Country Code, Year, Value]
Index: []

Conclusions on: **Maternal mortality ratio** <br>
* Does not contain duplicates. 
* Does not contain null values.
* We will have to remove the rows that do not refer to specific countries. 
    * We will most likely keep that data as a separated dataset.
* We will have to remove the rows which refer to a year prior to 2000.

---

### Incidence of tuberculosis
    This dataset refers to the estimated number of new and relapse tuberculosis cases arising in a given year, expressed as the rate per 100,000 population. All forms of TB are included, including cases in people living with HIV. Estimates for all years are recalculated as new information becomes available and techniques are refined, so they may differ from those published previously.

In [112]:
pov_tuberculosis.head()

          Country Name Country Code  Year  Value
0  East Asia & Pacific          EAS  2000  178.0
1  East Asia & Pacific          EAS  2001  176.0
2  East Asia & Pacific          EAS  2002  173.0
3  East Asia & Pacific          EAS  2003  171.0
4  East Asia & Pacific          EAS  2004  168.0

We check the size of the dataset:

In [113]:
pov_tuberculosis.shape

(3850, 4)

We review the amount of null values and the type of data each column has:

In [114]:
pov_tuberculosis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3850 entries, 0 to 3849
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  3850 non-null   object
 1   Country Code  3850 non-null   object
 2   Year          3850 non-null   int64
 3   Value         3850 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 120.4+ KB

In [115]:
pov_tuberculosis.describe()

              Year        Value
count  3850.000000  3850.000000
mean   2008.046234   130.802616
std       4.897276   179.743359
min    2000.000000     0.000000
25%    2004.000000    16.000000
50%    2008.000000    58.000000
75%    2012.000000   177.000000
max    2016.000000  1280.000000

We check for duplicates:

In [116]:
pov_tuberculosis[pov_tuberculosis.duplicated(subset=['Country Code', 'Year'])]

Empty DataFrame
Columns: [Country Name, Country Code, Year, Value]
Index: []

We check if there are records before the year 2000:

In [129]:
pov_tuberculosis['Year'].unique()

array([2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
       2011, 2012, 2013, 2014, 2015, 2016], dtype=int64)

Conclusions on: **Incidence of tuberculosis** <br>
* Does not contain duplicates. 
* Does not contain null values.
* We will have to remove the rows that do not refer to specific countries. 
    * We will most likely keep that data as a separated dataset.
* We believe not all the countries have values in the years needed.

---

### Contributing family workers and own-account workers, female
    Contributing family workers are those workers who hold “self-employment jobs” as own-account workers in a market-oriented establishment operated by a related person living in the same household.

In [117]:
pov_contributing_f.head()

  Country Name Country Code  Year      Value
0   Arab World          ARB  1991  23.202541
1   Arab World          ARB  1992  24.240175
2   Arab World          ARB  1993  23.876738
3   Arab World          ARB  1994  23.389433
4   Arab World          ARB  1995  26.585767

We check the size of the dataset:

In [118]:
pov_contributing_f.shape

(6291, 4)

We review the amount of null values and the type of data each column has:

In [119]:
pov_contributing_f.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6291 entries, 0 to 6290
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  6291 non-null   object
 1   Country Code  6291 non-null   object
 2   Year          6291 non-null   int64
 3   Value         6291 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 196.7+ KB

In [120]:
pov_contributing_f.describe()

            Year        Value
count  6291.0000  6291.000000
mean   2004.0000    16.987238
std       7.7895    17.699417
min    1991.0000     0.004000
25%    1997.0000     2.177354
50%    2004.0000     9.621000
75%    2011.0000    28.586044
max    2017.0000    73.693001

We check for duplicates:

In [121]:
pov_contributing_f[pov_contributing_f.duplicated(subset=['Country Code', 'Year'])]

Empty DataFrame
Columns: [Country Name, Country Code, Year, Value]
Index: []

We check if there are records before the year 2000:

In [19]:
pov_contributing_f['Year'].unique()

array([1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
       2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012,
       2013, 2014, 2015, 2016, 2017], dtype=int64)

Conclusions on: **Contributing family workers and own-account workers, female** <br>
* Does not contain duplicates. 
* Does not contain null values.
* We will have to remove the rows that do not refer to specific countries. 
    * We will most likely keep that data as a separated dataset.
* We will have to remove the rows which refer to a year prior to 2000. 
* We believe not all the countries have values in the years needed.
* The registries go up to year 2017.

---

### Contributing family workers and own-account workers, male
    Contributing family workers are those workers who hold “self-employment jobs” as own-account workers in a market-oriented establishment operated by a related person living in the same household.

In [122]:
pov_contributing_m.head()

  Country Name Country Code  Year     Value
0   Arab World          ARB  1991  8.541916
1   Arab World          ARB  1992  8.650984
2   Arab World          ARB  1993  8.591657
3   Arab World          ARB  1994  8.023385
4   Arab World          ARB  1995  8.329218

We check the size of the dataset:

In [123]:
pov_contributing_m.shape

(6291, 4)

We review the amount of null values and the type of data each column has:

In [124]:
pov_contributing_m.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6291 entries, 0 to 6290
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  6291 non-null   object
 1   Country Code  6291 non-null   object
 2   Year          6291 non-null   int64
 3   Value         6291 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 196.7+ KB

In [125]:
pov_contributing_m.describe()

            Year        Value
count  6291.0000  6291.000000
mean   2004.0000     7.802653
std       7.7895     8.612662
min    1991.0000     0.008000
25%    1997.0000     0.969500
50%    2004.0000     4.876000
75%    2011.0000    11.879386
max    2017.0000    53.435001

We check for duplicates:

In [126]:
pov_contributing_m[pov_contributing_m.duplicated(subset=['Country Code', 'Year'])]

Empty DataFrame
Columns: [Country Name, Country Code, Year, Value]
Index: []

We check if there are records before the year 2000:

In [20]:
pov_contributing_m['Year'].unique()

array([1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
       2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012,
       2013, 2014, 2015, 2016, 2017], dtype=int64)

Conclusions on: **Contributing family workers and own-account workers, male** <br>
* Does not contain duplicates. 
* Does not contain null values.
* We will have to remove the rows that do not refer to specific countries. 
    * We will most likely keep that data as a separated dataset.
* We will have to remove the rows which refer to a year prior to 2000. 
* We believe not all the countries have values in the years needed.
* The registries go up to year 2017.

---

## General conclusions on Poverty: 
    The datasets have a lot of extra information that we will keep separated in case they are needed in the future. 
    Some of them do not have information up to date. 
    Some countries might not have information for the years needed.

---

## ⟐ States:
• Profit tax <br>
• Mobile cellular subscriptions<br>
• GDP per capita<br>
• Poverty gap<br>

We load the databases into variables:

In [30]:
sta_profit_tax = pd.read_csv("Used_Datasets\states-Profit_Tax.csv")
sta_mobilesubs = pd.read_csv("Used_Datasets\states-Mobile_cellular_subscriptions.csv")
sta_gdp_percapita = pd.read_csv("Used_Datasets\states-GDP_percapita.csv")
sta_povertygap = pd.read_csv("Used_Datasets\states-Poverty_Gap.csv")

---

We start checking the basics of each one of them:

### Income Tax
     This dataset refers to the amount of taxes on profits paid by the business.

In [31]:
sta_profit_tax.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,Profit tax (% of commercial profits),IC.TAX.PRFT.CP.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Profit tax (% of commercial profits),IC.TAX.PRFT.CP.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,20.856000,20.028000,19.772000,19.772000,19.784000,19.732000,19.576000,NaN,NaN,NaN
2,Afghanistan,AFG,Profit tax (% of commercial profits),IC.TAX.PRFT.CP.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN
3,Africa Western and Central,AFW,Profit tax (% of commercial profits),IC.TAX.PRFT.CP.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,14.913636,14.168182,15.127273,16.881818,16.927273,16.859091,17.213636,NaN,NaN,NaN
4,Angola,AGO,Profit tax (% of commercial profits),IC.TAX.PRFT.CP.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,25.300000,25.300000,21.700000,20.400000,21.500000,21.500000,21.500000,NaN,NaN,NaN

We check the size of the dataset:

In [132]:
sta_profit_tax.shape

(266, 67)


We review the amount of null values and the type of data each column has:

In [133]:
sta_profit_tax.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 67 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            0 non-null      float64
 5   1961            0 non-null      float64
 6   1962            0 non-null      float64
 7   1963            0 non-null      float64
 8   1964            0 non-null      float64
 9   1965            0 non-null      float64
 10  1966            0 non-null      float64
 11  1967            0 non-null      float64
 12  1968            0 non-null      float64
 13  1969            0 non-null      float64
 14  1970            0 non-null      float64
 15  1971            0 non-null      float64
 16  1972            0 non-null      float64
 17  1973            0 non-null      float64
 18  1974            0 non-null      float64
 19  1975            0 non-null      float64
 20  1976            0 non-null      float64
 21  1977            0 non-null      float64
 22  1978            0 non-null      float64
 23  1979            0 non-null      float64
 24  1980            0 non-null      float64
 25  1981            0 non-null      float64
 26  1982            0 non-null      float64
 27  1983            0 non-null      float64
 28  1984            0 non-null      float64
 29  1985            0 non-null      float64
 30  1986            0 non-null      float64
 31  1987            0 non-null      float64
 32  1988            0 non-null      float64
 33  1989            0 non-null      float64
 34  1990            0 non-null      float64
 35  1991            0 non-null      float64
 36  1992            0 non-null      float64
 37  1993            0 non-null      float64
 38  1994            0 non-null      float64
 39  1995            0 non-null      float64
 40  1996            0 non-null      float64
 41  1997            0 non-null      float64
 42  1998            0 non-null      float64
 43  1999            0 non-null      float64
 44  2000            0 non-null      float64
 45  2001            0 non-null      float64
 46  2002            0 non-null      float64
 47  2003            0 non-null      float64
 48  2004            0 non-null      float64
 49  2005            210 non-null    float64
 50  2006            214 non-null    float64
 51  2007            217 non-null    float64
 52  2008            218 non-null    float64
 53  2009            219 non-null    float64
 54  2010            219 non-null    float64
 55  2011            221 non-null    float64
 56  2012            225 non-null    float64
 57  2013            236 non-null    float64
 58  2014            236 non-null    float64
 59  2015            236 non-null    float64
 60  2016            236 non-null    float64
 61  2017            236 non-null    float64
 62  2018            237 non-null    float64
 63  2019            237 non-null    float64
 64  2020            0 non-null      float64
 65  2021            0 non-null      float64
 66  Unnamed: 66     0 non-null      float64
dtypes: float64(63), object(4)
memory usage: 139.4+ KB

In [134]:
sta_profit_tax.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,236.000000,236.000000,236.000000,236.000000,236.000000,237.000000,237.000000,0.0,0.0,0.0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16.252660,16.218526,16.134480,16.280409,16.308381,16.162312,16.097617,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.746455,8.565876,8.620336,9.015367,9.014904,9.027919,8.939845,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,0.000000,-0.200000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.250000,10.675000,10.975000,10.800000,10.800000,10.900000,10.500000,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17.113889,17.010185,16.816176,16.900000,16.963636,16.800000,16.600000,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,21.400000,21.125000,20.975000,21.200000,21.325000,20.986667,20.900000,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,65.800000,65.800000,65.800000,65.800000,65.800000,65.800000,65.800000,NaN,NaN,NaN


We check for duplicates:

In [135]:
sta_profit_tax[sta_profit_tax.duplicated(subset=['Country Name'])]

Empty DataFrame
Columns: [Country Name, Country Code, Indicator Name, Indicator Code, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, Unnamed: 66]
Index: []

[0 rows x 67 columns]

Conclusions on: **Profit Tax** <br>
* Does not contain duplicates. 
* There are plenty of null values, some of them are in columns we need (years 2000 to 2004 and 2020 and 2021)
* We will have to eliminate the columns which refer to a year prior to 2000.

---

### Mobile cellular subscriptions
    This dataset refers to subscriptions to a public mobile telephone service that provide access to the PSTN using cellular technology. The indicator includes (and is split into) the number of postpaid subscriptions, and the number of active prepaid accounts (i.e. that have been used during the last three months). The indicator applies to all mobile cellular subscriptions that offer voice communications. It excludes subscriptions via data cards or USB modems, subscriptions to public mobile data services, private trunked mobile radio, telepoint, radio paging and telemetry services.

In [141]:
sta_mobilesubs.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,Mobile cellular subscriptions (per 100 people),IT.CEL.SETS.P2,0.0,NaN,NaN,NaN,NaN,0.0,...,134.914464,134.853370,135.242717,NaN,NaN,NaN,132.466508,132.288784,NaN,NaN
1,Africa Eastern and Southern,AFE,Mobile cellular subscriptions (per 100 people),IT.CEL.SETS.P2,0.0,NaN,NaN,NaN,NaN,0.0,...,57.688077,61.935816,67.293873,64.284955,64.226496,72.279077,68.752240,71.060007,84.365334,NaN
2,Afghanistan,AFG,Mobile cellular subscriptions (per 100 people),IT.CEL.SETS.P2,0.0,NaN,NaN,NaN,NaN,0.0,...,53.286340,56.263143,58.391096,62.371096,67.136415,59.902648,59.783879,58.190214,NaN,NaN
3,Africa Western and Central,AFW,Mobile cellular subscriptions (per 100 people),IT.CEL.SETS.P2,0.0,NaN,NaN,NaN,NaN,0.0,...,75.012003,80.297532,85.200563,84.839168,83.225379,92.581975,93.096185,98.039186,102.346968,NaN
4,Angola,AGO,Mobile cellular subscriptions (per 100 people),IT.CEL.SETS.P2,0.0,NaN,NaN,NaN,NaN,0.0,...,50.809642,51.800293,49.362449,44.593508,44.106445,42.490949,45.837741,43.810091,44.423732,NaN

We check the size of the dataset:

In [142]:
sta_mobilesubs.shape

(266, 67)


We review the amount of null values and the type of data each column has:

In [143]:
sta_mobilesubs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 67 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            248 non-null    float64
 5   1961            0 non-null      float64
 6   1962            0 non-null      float64
 7   1963            0 non-null      float64
 8   1964            0 non-null      float64
 9   1965            248 non-null    float64
 10  1966            0 non-null      float64
 11  1967            0 non-null      float64
 12  1968            0 non-null      float64
 13  1969            0 non-null      float64
 14  1970            248 non-null    float64
 15  1971            0 non-null      float64
 16  1972            0 non-null      float64
 17  1973            0 non-null      float64
 18  1974            0 non-null      float64
 19  1975            248 non-null    float64
 20  1976            248 non-null    float64
 21  1977            248 non-null    float64
 22  1978            248 non-null    float64
 23  1979            248 non-null    float64
 24  1980            248 non-null    float64
 25  1981            246 non-null    float64
 26  1982            246 non-null    float64
 27  1983            245 non-null    float64
 28  1984            244 non-null    float64
 29  1985            243 non-null    float64
 30  1986            244 non-null    float64
 31  1987            242 non-null    float64
 32  1988            243 non-null    float64
 33  1989            241 non-null    float64
 34  1990            255 non-null    float64
 35  1991            244 non-null    float64
 36  1992            246 non-null    float64
 37  1993            246 non-null    float64
 38  1994            246 non-null    float64
 39  1995            248 non-null    float64
 40  1996            249 non-null    float64
 41  1997            248 non-null    float64
 42  1998            250 non-null    float64
 43  1999            251 non-null    float64
 44  2000            252 non-null    float64
 45  2001            252 non-null    float64
 46  2002            254 non-null    float64
 47  2003            254 non-null    float64
 48  2004            255 non-null    float64
 49  2005            252 non-null    float64
 50  2006            249 non-null    float64
 51  2007            252 non-null    float64
 52  2008            250 non-null    float64
 53  2009            252 non-null    float64
 54  2010            255 non-null    float64
 55  2011            251 non-null    float64
 56  2012            255 non-null    float64
 57  2013            252 non-null    float64
 58  2014            253 non-null    float64
 59  2015            255 non-null    float64
 60  2016            250 non-null    float64
 61  2017            252 non-null    float64
 62  2018            238 non-null    float64
 63  2019            256 non-null    float64
 64  2020            256 non-null    float64
 65  2021            196 non-null    float64
 66  Unnamed: 66     0 non-null      float64
dtypes: float64(63), object(4)
memory usage: 139.4+ KB

In [144]:
sta_mobilesubs.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
count,248.0,0.0,0.0,0.0,0.0,248.0,0.0,0.0,0.0,0.0,...,252.000000,253.000000,255.000000,250.000000,252.000000,238.000000,256.000000,256.000000,196.000000,0.0
mean,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,...,100.541750,102.545547,103.963400,104.772076,105.086449,107.332388,106.771921,106.506880,114.524341,NaN
std,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,...,39.930587,38.308174,37.624476,37.469676,37.465701,35.435286,40.153555,38.922254,31.358994,NaN
min,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,...,9.679296,11.143777,12.827611,14.202660,14.931620,18.433806,16.513016,12.671801,36.552334,NaN
25%,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,...,70.765966,73.382638,78.438702,82.429102,84.042111,86.767790,83.537969,84.076614,97.920754,NaN
50%,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,...,104.247744,105.791394,105.947042,107.983078,107.725384,108.654463,107.265799,107.225790,116.817402,NaN
75%,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,...,124.943519,124.878331,125.483356,124.055099,124.721876,125.626635,128.017462,125.501743,129.655712,NaN
max,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,...,290.246118,307.274810,308.188688,314.346533,320.540425,335.057474,420.853098,412.992786,319.426257,NaN

We check for duplicates:

In [145]:
sta_mobilesubs[sta_mobilesubs.duplicated(subset=['Country Name'])]

Empty DataFrame
Columns: [Country Name, Country Code, Indicator Name, Indicator Code, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, Unnamed: 66]
Index: []

[0 rows x 67 columns]

Conclusions on: **Mobile cellular subscriptions** <br>
* Does not contain duplicates. 
* There are plenty of null values, some of them in the columns we need.
* We will have to eliminate the columns which refer to a year prior to 2000.

---

### GDP per capita
    This dataset...

In [146]:
sta_gdp_percapita.head()

   Unnamed: 0 Country Name Country Code  Year        Value
0           0   Arab World          ARB  1990  6759.785391
1           1   Arab World          ARB  1991  6821.770961
2           2   Arab World          ARB  1992  7193.242012
3           3   Arab World          ARB  1993  7394.499977
4           4   Arab World          ARB  1994  7583.281922

We check the size of the dataset:

In [147]:
sta_gdp_percapita.shape

(6194, 5)

We review the amount of null values and the type of data each column has:

In [148]:
sta_gdp_percapita.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6194 entries, 0 to 6193
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    6194 non-null   int64
 1   Country Name  6194 non-null   object
 2   Country Code  6194 non-null   object
 3   Year          6194 non-null   int64
 4   Value         6194 non-null   float64
dtypes: float64(1), int64(2), object(2)
memory usage: 242.1+ KB

In [149]:
sta_gdp_percapita.describe()

        Unnamed: 0         Year          Value
count  6194.000000  6194.000000    6194.000000
mean   3096.500000  2003.270746   12780.054466
std    1788.198115     7.704633   16032.009169
min       0.000000  1990.000000     242.001214
25%    1548.250000  1997.000000    2459.438806
50%    3096.500000  2003.000000    6641.198256
75%    4644.750000  2010.000000   16734.318820
max    6193.000000  2016.000000  140037.223791

We check for duplicates:

In [150]:
sta_gdp_percapita[sta_gdp_percapita.duplicated(subset=['Country Code', 'Year'])]

Empty DataFrame
Columns: [Unnamed: 0, Country Name, Country Code, Year, Value]
Index: []

Conclusions on: **GDP per capita** <br>
* Does not contain null values. 
* Does not contain duplicates. 
* Some columns will be deleted as they are not needed.
* We will have to eliminate the rows which refer to a year prior to 2000. 
* The column 'value' will have its name changed.

---

### Poverty gap
    This dataset...

In [151]:
sta_povertygap.head()

   Unnamed: 0 Country Name Country Code  Year  Value
0           0  Afghanistan          AFG  2007    6.1
1           1  Afghanistan          AFG  2011    5.6
2           2      Albania          ALB  2002    4.5
3           3      Albania          ALB  2005    2.3
4           4      Albania          ALB  2008    1.9

We check the size of the dataset:

In [152]:
sta_povertygap.shape

(242, 5)


We review the amount of null values and the type of data each column has:

In [153]:
sta_povertygap.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 242 entries, 0 to 241
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    242 non-null    int64
 1   Country Name  242 non-null    object
 2   Country Code  242 non-null    object
 3   Year          242 non-null    int64
 4   Value         242 non-null    float64
dtypes: float64(1), int64(2), object(2)
memory usage: 9.6+ KB

In [154]:
sta_povertygap.describe()

       Unnamed: 0         Year       Value
count  242.000000   242.000000  242.000000
mean   120.500000  2007.566116    9.836033
std     70.003571     4.648402   11.516255
min      0.000000  1992.000000    0.300000
25%     60.250000  2005.000000    3.300000
50%    120.500000  2008.000000    6.650000
75%    180.750000  2011.000000   10.250000
max    241.000000  2015.000000   67.000000


We check for duplicates:

In [155]:
sta_povertygap[sta_povertygap.duplicated(subset=['Country Code', 'Year'])]

Empty DataFrame
Columns: [Unnamed: 0, Country Name, Country Code, Year, Value]
Index: []

Conclusions on: **Poverty gap** <br>
* There's an extra column with id, needs to be removed. 
* Does not contain duplicates. 
* Does not contain null values.
* We will have to eliminate the rows which refer to a year prior to 2000.

---

## General conclusions on States: 
    We will have to work on the null values in the rows we need.

---

## ⟐ Migration:
•	Net Migration <br>
•	Country Migration<br>
•	Skill migration<br>

We load the databases into variables:

In [4]:
mig_net = pd.read_csv("Used_Datasets\migration_net_migration.csv")
mig_country = pd.read_csv("Used_Datasets\migration-country_migration.csv")
mig_skill = pd.read_csv("Used_Datasets\migration-skill_migration.csv")

---

We start checking the basics of each one of them:

### Net Migration
    The net total of migrants during the period, that is, the total number of immigrants less the annual number of emigrants, including both citizens and noncitizens. Data are five-year estimates.

In [5]:
mig_net.head()

  Country Name Country Code  Year    Value
0   Arab World          ARB  1962  -502251
1   Arab World          ARB  1967  -841024
2   Arab World          ARB  1972  -870418
3   Arab World          ARB  1977  1830706
4   Arab World          ARB  1982   562853

We check the size of the dataset:

In [6]:
mig_net.shape

(2628, 4)


We review the amount of null values and the type of data each column has:

In [7]:
mig_net.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2628 entries, 0 to 2627
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  2628 non-null   object
 1   Country Code  2628 non-null   object
 2   Year          2628 non-null   int64
 3   Value         2628 non-null   int64
dtypes: int64(2), object(2)
memory usage: 82.2+ KB

In [8]:
mig_net.describe()

              Year         Value
count  2628.000000  2.628000e+03
mean   1987.057078 -2.604218e+05
std      15.817303  2.336946e+06
min    1962.000000 -2.236984e+07
25%    1972.000000 -1.590730e+05
50%    1987.000000 -1.106700e+04
75%    2002.000000  2.537700e+04
max    2012.000000  2.240671e+07


We check for duplicates:

In [9]:
mig_net[mig_net.duplicated(subset=['Country Code', 'Year'])]

Empty DataFrame
Columns: [Country Name, Country Code, Year, Value]
Index: []

We check if it has the years we need:

In [11]:
mig_net['Year'].unique()

array([1962, 1967, 1972, 1977, 1982, 1987, 1992, 1997, 2002, 2007, 2012],
      dtype=int64)

Conclusions on: **Net Migration** <br>
* Does not have duplicates.
* Does not have null values. 
* It counts every 5 years, and so we can only use 2002, 2007 and 2012.

---

### Country Migration
    This dataset shows the information of from which country to which country, and the net value of each year.

In [158]:
mig_country.head()

,base_country_code,base_country_name,base_lat,base_long,base_country_wb_income,base_country_wb_region,target_country_code,target_country_name,target_lat,target_long,...,net_per_10K_2019,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,af,Afghanistan,33.939110,67.709953,...,-0.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,dz,Algeria,28.033886,1.659626,...,0.78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,ao,Angola,-11.202692,17.873887,...,-0.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,ar,Argentina,-38.416097,-63.616672,...,0.23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,am,Armenia,40.069099,45.038189,...,0.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

We check the size of the dataset:

In [163]:
mig_country.shape

(4148, 26)


We review the amount of null values and the type of data each column has:

In [165]:
mig_country.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4148 entries, 0 to 4147
Data columns (total 26 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   base_country_code         4148 non-null   object
 1   base_country_name         4148 non-null   object
 2   base_lat                  4148 non-null   float64
 3   base_long                 4148 non-null   float64
 4   base_country_wb_income    4148 non-null   object
 5   base_country_wb_region    4148 non-null   object
 6   target_country_code       4148 non-null   object
 7   target_country_name       4148 non-null   object
 8   target_lat                4148 non-null   float64
 9   target_long               4148 non-null   float64
 10  target_country_wb_income  4148 non-null   object
 11  target_country_wb_region  4148 non-null   object
 12  net_per_10K_2015          4148 non-null   float64
 13  net_per_10K_2016          4148 non-null   float64
 14  net_per_10K_2017          4148 non-null   float64
 15  net_per_10K_2018          4148 non-null   float64
 16  net_per_10K_2019          4148 non-null   float64
 17  Unnamed: 17               0 non-null      float64
 18  Unnamed: 18               0 non-null      float64
 19  Unnamed: 19               0 non-null      float64
 20  Unnamed: 20               0 non-null      float64
 21  Unnamed: 21               0 non-null      float64
 22  Unnamed: 22               0 non-null      float64
 23  Unnamed: 23               0 non-null      float64
 24  Unnamed: 24               0 non-null      float64
 25  Unnamed: 25               0 non-null      float64
dtypes: float64(18), object(8)
memory usage: 842.7+ KB

In [12]:
mig_country.describe()

,base_lat,base_long,target_lat,target_long,net_per_10K_2015,net_per_10K_2016,net_per_10K_2017,net_per_10K_2018,net_per_10K_2019,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
count,4148.000000,4148.000000,4148.000000,4148.000000,4148.000000,4148.000000,4148.000000,4148.000000,4148.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,28.418022,21.698305,28.418022,21.698305,0.461757,0.150248,-0.080272,-0.040591,-0.022743,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,25.086012,61.937381,25.086012,61.937381,5.006530,4.201118,3.203092,3.593876,3.633247,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,-40.900557,-106.346771,-40.900557,-106.346771,-37.010000,-40.890000,-43.660000,-56.220000,-50.330000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,14.058324,-3.435973,14.058324,-3.435973,-0.150000,-0.190000,-0.210000,-0.210000,-0.210000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,35.861660,19.145136,35.861660,19.145136,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,47.516231,53.688046,47.516231,53.688046,0.240000,0.220000,0.160000,0.170000,0.180000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,64.963051,179.414413,64.963051,179.414413,150.680000,124.480000,87.000000,91.410000,87.710000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

We check the columns to see if it has the years we need:

In [14]:
mig_country.columns

Index(['base_country_code', 'base_country_name', 'base_lat', 'base_long',
       'base_country_wb_income', 'base_country_wb_region',
       'target_country_code', 'target_country_name', 'target_lat',
       'target_long', 'target_country_wb_income', 'target_country_wb_region',
       'net_per_10K_2015', 'net_per_10K_2016', 'net_per_10K_2017',
       'net_per_10K_2018', 'net_per_10K_2019', 'Unnamed: 17', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22',
       'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25'],
      dtype='object')

Conclusions on: **Country Migration** <br>
* Some columns will be deleted since they do not have information.
* Does not have null values.
* Possibly does not have duplicates.

---

### Skill migration
    This dataset refers to the migration of people having some level of high education.

In [166]:
mig_skill.head()

,country_code,country_name,wb_income,wb_region,skill_group_id,skill_group_category,skill_group_name,net_per_10K_2015,net_per_10K_2016,net_per_10K_2017,...,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28
0,af,Afghanistan,Low income,South Asia,2549.0,Tech Skills,Information Management,-791.59,-705.88,-550.04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,af,Afghanistan,Low income,South Asia,2608.0,Business Skills,Operational Efficiency,-1610.25,-933.55,-776.06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,af,Afghanistan,Low income,South Asia,3806.0,Specialized Industry Skills,National Security,-1731.45,-769.68,-756.59,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,af,Afghanistan,Low income,South Asia,50321.0,Tech Skills,Software Testing,-957.50,-828.54,-964.73,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,af,Afghanistan,Low income,South Asia,1606.0,Specialized Industry Skills,Navy,-1510.71,-841.17,-842.32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

We check the size of the dataset:

In [167]:
mig_skill.shape

(20647, 29)

We review the amount of null values and the type of data each column has:

In [168]:
mig_skill.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20647 entries, 0 to 20646
Data columns (total 29 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   country_code          17617 non-null  object
 1   country_name          17617 non-null  object
 2   wb_income             17617 non-null  object
 3   wb_region             17617 non-null  object
 4   skill_group_id        17617 non-null  float64
 5   skill_group_category  17617 non-null  object
 6   skill_group_name      17617 non-null  object
 7   net_per_10K_2015      17617 non-null  float64
 8   net_per_10K_2016      17617 non-null  float64
 9   net_per_10K_2017      17617 non-null  float64
 10  net_per_10K_2018      17617 non-null  float64
 11  net_per_10K_2019      17617 non-null  float64
 12  Unnamed: 12           0 non-null      float64
 13  Unnamed: 13           0 non-null      float64
 14  Unnamed: 14           0 non-null      float64
 15  Unnamed: 15           0 non-null      float64
 16  Unnamed: 16           0 non-null      float64
 17  Unnamed: 17           0 non-null      float64
 18  Unnamed: 18           0 non-null      float64
 19  Unnamed: 19           0 non-null      float64
 20  Unnamed: 20           0 non-null      float64
 21  Unnamed: 21           0 non-null      float64
 22  Unnamed: 22           0 non-null      float64
 23  Unnamed: 23           0 non-null      float64
 24  Unnamed: 24           0 non-null      float64
 25  Unnamed: 25           0 non-null      float64
 26  Unnamed: 26           0 non-null      float64
 27  Unnamed: 27           0 non-null      float64
 28  Unnamed: 28           0 non-null      float64
dtypes: float64(23), object(6)
memory usage: 4.6+ MB

In [169]:
mig_skill.describe()

,skill_group_id,net_per_10K_2015,net_per_10K_2016,net_per_10K_2017,net_per_10K_2018,net_per_10K_2019,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,...,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28
count,17617.000000,17617.000000,17617.00000,17617.000000,17617.000000,17617.000000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,6768.889368,-14.600256,-39.20081,-54.772238,-36.081342,-34.782431,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,11609.744113,255.690007,252.33377,256.931197,265.209723,239.798934,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,44.000000,-3037.380000,-2435.26000,-6604.670000,-3629.020000,-4022.040000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,618.000000,-106.160000,-119.24000,-121.460000,-111.440000,-111.740000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,2091.000000,-11.500000,-27.04000,-31.810000,-15.170000,-17.430000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,6189.000000,72.120000,58.85000,47.480000,65.940000,65.920000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,50415.000000,2824.970000,1796.89000,1906.140000,1515.790000,1901.990000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Conclusions on: **Skill Migration** <br>
* Some columns will be deleted since they do not have information.
* Does not have null values.
* Possibly does not have duplicates.
* It only has information on years 2015 to 2019

---

## General conclusions on Migration: 
    This datasets are very different than the other ones. 
    One of them might not be used.

---

# Final conclusions:

Datasets can be split in two groups, so working with them will be simple.  <br>
Normalizing is a must, because of how different they are between groups, we need to have them in the same format. <br>
It's possible that the dataset called "migration" will not be used. <br>

---

Version: 2023/02/16